{
  "name": "farmwings",
  "private": true,
  "version": "0.1.0",
  "description": "Farmwings - Drone Mapping & Plant Intelligence (Hari Pilot viewer)",
  "type": "module",
  "scripts": {
    "dev": "vite --config app/frontend/vite.config.js",
    "build": "vite build --config app/frontend/vite.config.js",
    "preview": "vite preview --config app/frontend/vite.config.js"
  },
  "dependencies": {
    "maplibre-gl": "^6.11.2"
  },
  "devDependencies": {
    "vite": "^8.3.1"
  }
}
